# CIBL_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cibl_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cibl_task/adapter/: PaymentAdapter.kt
app/src/main/java/com/example/cibl_task/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/cibl_task/dialog/: PaymentDialog.kt
app/src/main/java/com/example/cibl_task/model/: ActionType.kt  PaymentModel.kt  PaymentType.kt  PaymentTypeModel.kt
app/src/main/java/com/example/cibl_task/utils/: DataSourceUtils.kt  Dialog.kt  PermissionUtils.kt  RecycleView.kt
app/src/main/java/com/example/cibl_task/view/: DashBoardActivity.kt  PaymentActivity.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_nagad_logo.xml  ic_share.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_payment.xml  dialog_payment.xml  list_item_payment.xml  list_item_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cibl_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
